<!DOCTYPE html>

<html lang="en">
<head>
    <style type="text/css">
        @page {
            size: letter portrait;
            margin: 1.5cm;
            border: 0pt solid white;
            @frame header_frame {           /* Static Frame */
                 -pdf-frame-content: header_content;
                left: 30pt; width: 550pt; top: 20pt; height: 50pt;
                border: 0pt solid white;
            }
            @frame footer_frame {           /* Another static Frame */
                 -pdf-frame-content: footer_content;
                left: 30pt; width: 550pt; top: 750pt; height: 20pt;
                border: 0pt solid white;
            }
        }

        .boxed-top {
            border-top: 1px solid black;
        }

        .boxed-bottom {
            border-bottom: 1px solid black;
        }

        .boxed-left {
            border-left: 1px solid black;
        }

        .boxed-right {
            border-right: 1px solid black;
        }

        .inside_box{
            padding:2px;
        }

        .bold_label{
            font-weight : 700;
            font-size: 14px;
        }

        .semi_bold_label{
            font-weight : 700;
            font-size: 13px;
        }

        label{
            font-size: 12px;
        }

        .text-center{
            text-align:center;
        }

        .text-right{
            text-align:right;
        }

    </style>
</head>

<body >
    <div id="header_content" style="border-bottom:1px solid black">
        <!--<img src="/home/ec2-user/ZAM/static/images/zam-logo-1.png" style="width: 130px" class="img-circle m-b" alt="logo">-->
        <label>Bynry Technologies</label>
    </div>
    <div id="footer_content" style="text-align: right; border-top:1px solid black; padding-top: 5px; margin-top: 5px">
        {#    page <pdf:pagenumber> of <pdf:pagecount>#}
        page <pdf:pagenumber>
    </div>

    <table>
        <tbody>
        <tr>
            <td >
                <label class="semi_bold_label">Registration Number:</label>
                <label > {{registration_number}}</label>
            </td>
            <td class="text-center">
                <label class="semi_bold_label">NSC For:</label>
                <label > {{consumer_sub_category}}</label>
            </td>
            <td class="text-right">
                <label class="semi_bold_label">Date:</label>
                <label > {{registration_date}}</label>
            </td>
        </tr>
        </tbody>
    </table>
    <br>
    <table>
        <tbody>
        <tr class="inside_box">
            <td class="boxed-top boxed-left">
                <label class="bold_label">Applicant Details:</label>
            </td>
            <td class="boxed-top">
            </td>
            <td class="boxed-top boxed-right">
            </td>
        </tr>
        <tr class="inside_box">
            <td class="boxed-left">
                <label class="semi_bold_label">Applicant/ Company Name:</label>
                <label > {{applicant_name}}</label>
            </td>
            <td class="">
                <label class="semi_bold_label">Aadhar Number:</label>
                <label > {{aadhar_number}}</label>
            </td>
            <td class="boxed-right">
                <label class="semi_bold_label">Occupation:</label>
                <label > {{occupation}}</label>
            </td>
        </tr>
        <tr class="inside_box">
            <td class="boxed-bottom boxed-left">
                <label class="semi_bold_label">Email:</label>
                <label > {{email_id}}</label>
            </td>
            <td class="boxed-bottom">
                <label class="semi_bold_label">Phone Number:</label>
                <label > {{phone_no}}</label>
            </td>
            <td class="boxed-bottom boxed-right">
                <label class="semi_bold_label">Mobile Number:</label>
                <label > {{mobile_no}}</label>
            </td>
        </tr>
        </tbody>
    </table>
    <table>
        <tbody>
        <tr class="inside_box">
            <td class="boxed-top boxed-left">
                <label class="bold_label">Applicant Details:</label>
            </td>
            <td class="boxed-top">
            </td>
            <td class="boxed-top boxed-right">
            </td>
        </tr>
        <tr class="inside_box">
            <td class="boxed-left">
                <label class="semi_bold_label">Applicant/ Company Name:</label>
                <label > {{applicant_name}}</label>
            </td>
            <td class="">
                <label class="semi_bold_label">Aadhar Number:</label>
                <label > {{aadhar_number}}</label>
            </td>
            <td class="boxed-right">
                <label class="semi_bold_label">Occupation:</label>
                <label > {{occupation}}</label>
            </td>
        </tr>
        <tr class="inside_box">
            <td class="boxed-bottom boxed-left">
                <label class="semi_bold_label">Email:</label>
                <label > {{email_id}}</label>
            </td>
            <td class="boxed-bottom">
                <label class="semi_bold_label">Phone Number:</label>
                <label > {{phone_no}}</label>
            </td>
            <td class="boxed-bottom boxed-right">
                <label class="semi_bold_label">Mobile Number:</label>
                <label > {{mobile_no}}</label>
            </td>
        </tr>
        </tbody>
    </table>
</body>

</html>